<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link href="./style.css" rel="stylesheet" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body data-new-gr-c-s-loaded="14.1111.0">
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill
            type="tile"
            color="#ffffff"
            origin="0.5, 0"
            position="0.5, 0"
          ></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="esd-header-popover es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      bgcolor="#ffffff"
                      style="
                        background-color: #ffffff;
                        background-image: url(https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/screenshot_from_20230527_215821.png);
                        background-repeat: no-repeat;
                        background-position: left top;
                      "
                      background="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/screenshot_from_20230527_215821.png"
                    >
                      <table
                        class="es-header-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure esdev-adapt-off es-p15t"
                              align="left"
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="188"
                                              class="es-m-p0r esd-container-frame"
                                              valign="top"
                                              align="center"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          class="adapt-img"
                                                          src="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/coolwave.png"
                                                          alt
                                                          style="display: block"
                                                          width="188"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        class="es-right"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="372"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image es-p15t es-p10b es-m-p10t"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          class="adapt-img"
                                                          src="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/bilal_hvacr_logo_9R9.png"
                                                          alt
                                                          style="display: block"
                                                          width="372"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p25r es-p25l"
                                              style="font-size: 0"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px 0px 0px 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      bgcolor="#ffffff"
                      style="
                        background-color: #ffffff;
                        background-image: url(https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/screenshot_from_20230527_215821.png);
                        background-repeat: no-repeat;
                        background-position: left top;
                      "
                      background="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/screenshot_from_20230527_215821.png"
                    >
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr class="es-mobile-hidden">
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h1
                                                style="
                                                  font-family: 'merriweather sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  font-size: 24px;
                                                  text-align: center;
                                                "
                                              >
                                                <strong>INVITATION</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                          <!--[if !mso]><!-- -->
                                          <tr class="es-desk-hidden">
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h3
                                                style="
                                                  font-family: 'merriweather sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  font-size: 12px;
                                                  text-align: center;
                                                "
                                              >
                                                <strong>INVITATION</strong>
                                              </h3>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p>
                                                We hope this message finds you
                                                in good health and high spirits.
                                                On behalf of Bilal HVACR
                                                Engineers (Pvt.) Ltd., we are
                                                delighted to extend our warmest
                                                invitation to you and your
                                                esteemed team to attend the
                                                Pakistan's 28<sup
                                                  style="
                                                    font-size: 75%;
                                                    line-height: 0;
                                                    vertical-align: 0.4em;
                                                  "
                                                  >th</sup
                                                >&nbsp;HVACR Expo.
                                              </p>
                                              <ul>
                                                <li>
                                                  <p>
                                                    <strong
                                                      >Date: June 8th, 9th, and
                                                      10th, 2023</strong
                                                    >
                                                  </p>
                                                </li>
                                                <li>
                                                  <p>
                                                    <strong
                                                      >Time: 9:00 AM to 6:00
                                                      PM</strong
                                                    >
                                                  </p>
                                                </li>
                                                <li>
                                                  <p>
                                                    <strong
                                                      >Venue: Expo Center,
                                                      Karachi</strong
                                                    >
                                                  </p>
                                                </li>
                                              </ul>
                                              <p>
                                                As a leading provider of HVACR
                                                solutions, we recognize the
                                                importance of staying up-to-date
                                                with the latest industry trends,
                                                innovations, and networking
                                                opportunities. The Pakistan
                                                HVACR Expo has established
                                                itself as a premier event in the
                                                region, attracting renowned
                                                professionals, experts, and key
                                                industry players.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-banner"
                                              style="position: relative"
                                              esdev-config="h6"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                  src="https://gsxnhh.stripocdn.email/content/guids/bannerImgGuid/images/image16852083494229345.png"
                                                  alt
                                                  title
                                                  width="100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l"
                                              style="font-size: 0"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px 0px 0px 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-m-txt-c es-p15b"
                                            >
                                              <!--[if mso
                                                ]><a
                                                  href="https://www.bilalengrs.com.pk"
                                                  target="_blank"
                                                  hidden
                                                >
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    esdevVmlButton
                                                    href="https://www.bilalengrs.com.pk"
                                                    style="
                                                      height: 40px;
                                                      v-text-anchor: middle;
                                                      width: 169px;
                                                    "
                                                    arcsize="25%"
                                                    strokecolor="#191919"
                                                    strokeweight="1px"
                                                    fillcolor="#ffffff"
                                                  >
                                                    <w:anchorlock></w:anchorlock>
                                                    <center
                                                      style="
                                                        color: #333333;
                                                        font-family: arial,
                                                          'helvetica neue',
                                                          helvetica, sans-serif;
                                                        font-size: 12px;
                                                        font-weight: 700;
                                                        line-height: 12px;
                                                        mso-text-raise: 1px;
                                                      "
                                                    >
                                                      Visit Our Website
                                                    </center>
                                                  </v:roundrect></a
                                                >
                                              <![endif]-->
                                              <!--[if !mso]><!-- --><span
                                                class="msohide es-button-border-1685204346747 es-button-border"
                                                style="
                                                  border-radius: 10px;
                                                  border-width: 1px;
                                                  border-color: #191919;
                                                  background: #ffffff;
                                                "
                                                ><a
                                                  href="https://www.bilalengrs.com.pk"
                                                  class="es-button es-button-1685204346730 msohide"
                                                  target="_blank"
                                                  style="
                                                    border-radius: 10px;
                                                    background: #ffffff;
                                                    font-size: 12px;
                                                    font-weight: bold;
                                                    color: #333333;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                  "
                                                  ><img
                                                    src="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/worldwideweb.png"
                                                    alt="icon"
                                                    class="esd-icon-left"
                                                    align="absmiddle"
                                                    style="margin-right: 10px"
                                                    height="20"
                                                  />Visit Our Website</a
                                                ></span
                                              >
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      bgcolor="#ffffff"
                      style="
                        background-color: #ffffff;
                        background-image: url(https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/screenshot_from_20230527_215821.png);
                        background-repeat: no-repeat;
                        background-position: left top;
                      "
                      background="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/screenshot_from_20230527_215821.png"
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr class="es-mobile-hidden">
                            <td
                              class="esd-structure esdev-adapt-off es-p15b es-p40r es-p40l es-m-p0r es-m-p0l"
                              align="left"
                            >
                              <table
                                width="520"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="252"
                                              class="esd-container-frame"
                                              align="left"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image es-p40l"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          class="adapt-img"
                                                          src="https://logosdownload.com/logo/facebook-logo-big.png"
                                                          alt
                                                          style="display: block"
                                                          width="110"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-right"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="268"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image es-p10t es-p10b es-p40r"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          class="adapt-img"
                                                          src="https://logosdownload.com/logo/LinkedIn-logo-big.png"
                                                          alt
                                                          style="display: block"
                                                          width="90"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if !mso]><!-- -->
                          <tr class="es-desk-hidden">
                            <td
                              class="esd-structure esdev-adapt-off es-p5t es-p15b es-p40r es-p40l"
                              align="left"
                            >
                              <table
                                width="520"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="254"
                                              class="esd-container-frame"
                                              align="left"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          src="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/f_logo_rgbblue_1024.png"
                                                          alt
                                                          style="display: block"
                                                          width="28"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-right"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="266"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image"
                                                      style="font-size: 0px"
                                                    >
                                                      <a target="_blank"
                                                        ><img
                                                          src="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/libugsvgoriginal.png"
                                                          alt
                                                          style="display: block"
                                                          height="28"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--<![endif]-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div itemscope itemtype="http://schema.org/Organization">
      <meta
        itemprop="logo"
        content="https://gsxnhh.stripocdn.email/content/guids/CABINET_e5faf73e97bb161dd9be0ed1ce4023d0c141895ea517f8dde0e7d35ba8291b5a/images/coolwave_sUf.png"
      />
    </div>
  </body>
</html>
